	(1)	(2)	(3)	(4)	(5)
VARIABLES	exp	pooled	trim	nocal	caliper
					
t3post	-0.346***	-0.179***	-0.172***	-0.158**	-0.108*
	(0.048)	(0.044)	(0.044)	(0.067)	(0.064)
post	0.576***	0.409***	0.402***	0.387***	0.342***
	(0.028)	(0.022)	(0.021)	(0.055)	(0.053)
Constant	8.534***	8.488***	8.457***	8.457***	8.337***
	(0.006)	(0.005)	(0.005)	(0.008)	(0.008)
					
Observations	1,347,723	2,362,022	2,347,249	374,977	363,141
R-squared	0.000	0.000	0.000	0.001	0.001
Number of id	79,278	140,732	139,863	18,682	18,118
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
