	(1)	(2)	(3)	(4)	(5)
VARIABLES	exp	pooled	trim	nocal	caliper
					
t1post	-0.012	0.155***	0.165***	0.203***	0.156**
	(0.055)	(0.052)	(0.051)	(0.071)	(0.066)
post	0.576***	0.409***	0.399***	0.361***	0.370***
	(0.028)	(0.022)	(0.021)	(0.054)	(0.052)
Constant	8.538***	8.490***	8.459***	8.447***	8.322***
	(0.006)	(0.005)	(0.005)	(0.008)	(0.008)
					
Observations	1,346,617	2,360,916	2,346,160	372,807	362,197
R-squared	0.000	0.000	0.000	0.001	0.001
Number of id	79,213	140,667	139,799	18,502	17,988
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
