	(1)	(2)	(3)	(4)	(5)
VARIABLES	exp	full	trim	nocal	caliper
					
t3post	-0.346***	-1.007***	-0.979***	-0.493***	-0.416***
	(0.048)	(0.083)	(0.112)	(0.150)	(0.134)
post	0.576***	1.237***	1.209***	0.722***	0.878***
	(0.028)	(0.074)	(0.106)	(0.145)	(0.125)
Constant	8.534***	8.981***	8.825***	8.487***	8.772***
	(0.006)	(0.013)	(0.016)	(0.018)	(0.016)
					
Observations	1,347,723	745,909	496,468	378,165	248,693
R-squared	0.000	0.001	0.001	0.002	0.003
Number of id	79,278	43,877	29,204	14,477	9,945
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
