	(1)	(2)	(3)	(4)	(5)
VARIABLES	exp	full	trim	nocal	caliper
					
t1post	-0.012	-0.673***	-0.603***	-0.204	-0.135
	(0.055)	(0.087)	(0.112)	(0.157)	(0.133)
post	0.576***	1.237***	1.167***	0.768***	0.920***
	(0.028)	(0.074)	(0.102)	(0.149)	(0.122)
Constant	8.538***	8.989***	8.812***	8.483***	8.726***
	(0.006)	(0.013)	(0.016)	(0.018)	(0.016)
					
Observations	1,346,617	744,803	506,820	376,039	248,692
R-squared	0.000	0.001	0.001	0.002	0.004
Number of id	79,213	43,812	29,813	14,420	9,972
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
