	(1)	(2)	(3)	(4)	(5)
VARIABLES	exp	full	trim	nocal	caliper
					
t1post	-0.012	0.439***	0.427***	0.361***	0.308***
	(0.055)	(0.049)	(0.049)	(0.073)	(0.068)
post	0.576***	0.125***	0.137***	0.203***	0.178***
	(0.028)	(0.015)	(0.015)	(0.056)	(0.055)
Constant	8.538***	8.288***	8.271***	8.461***	8.197***
	(0.006)	(0.003)	(0.003)	(0.009)	(0.008)
					
Observations	1,346,617	1,804,081	1,757,422	372,282	352,944
R-squared	0.000	0.000	0.000	0.001	0.001
Number of id	79,213	107,912	105,117	18,649	17,720
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
