	(1)	(2)	(3)	(4)	(5)
VARIABLES	exp	full	trim	nocal	caliper
					
t3post	-0.346***	0.105**	0.091**	-0.019	-0.001
	(0.048)	(0.041)	(0.041)	(0.067)	(0.064)
post	0.576***	0.125***	0.138***	0.249***	0.197***
	(0.028)	(0.015)	(0.015)	(0.055)	(0.053)
Constant	8.534***	8.286***	8.264***	8.457***	8.212***
	(0.006)	(0.003)	(0.003)	(0.008)	(0.008)
					
Observations	1,347,723	1,805,187	1,764,950	374,439	353,899
R-squared	0.000	0.000	0.000	0.000	0.000
Number of id	79,278	107,977	105,565	18,831	17,830
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
